recipe.action=Action
recipe.description=Description
recipe.name=Name
recipe.difficulty=Difficulty
recipe.id=ID
recipe.prepTime=Prep Time

expense.item=Item
expense.user=User
expense.count=Count
expense.price=Price
NotNull.expense.item={0} must be set
NotNull.expense.user={0} must be set
Positive.expense.count={0} must be greater than 0
Positive.expense.price={0} must be greater than 0