logging.level.com.wojnarowicz.sfg=error

spring.datasource.platform=h2

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true