logging.level.com.wojnarowicz.sfg=debug

# Datasource
spring.datasource.platform=oracle11
spring.datasource.url=jdbc:oracle:thin:@192.168.10.37:1521:XE
spring.datasource.username=budget
spring.datasource.password=cartagina
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=BUDGET
spring.jpa.hibernate.use-new-id-generator-mappings=true